OC.L10N.register(
    "externalportal",
    {
    "External portal" : "Ulkoiset sivustot portaali",
    "External Portal" : "Ulkoiset sivustot portaali",
    "Dashboard Portal Widget" : "Koontinäytön ulkoiset sivustot piensovellus",
    "A dashboard widget that displays the content from the External sites app on Dashboard." : "Koontinäytön piensovellus, joka näyttää ulkoiset sivustot -sovelluksen sisällön koontinäytöllä.",
    "Use theme color" : "Käytä teeman väriä",
    "Use text color" : "Käytä tekstin väriä",
    "Use icons as-is" : "Käytä kuvakkeita sellaisinaan",
    "Use custom color" : "Käytä mukautettua väriä",
    "{title} icon" : "{title}-kuvake",
    "Failed to save external portal options" : "Piensovelluksen asetusten tallennus epäonnistui",
    "External portal settings" : "Portaalin asetukset",
    "Widget title" : "Piensovelluksen otsikko",
    "Extra wide" : "Erittäin leveä",
    "Expand the widget from 320px to 400px when there are more than 6 links" : "Laajenna piensovellus 320 pikselistä 400 pikseliin, kun linkkejä on enemmän kuin 6",
    "Limit icon size" : "Rajoita kuvakkeen kokoa",
    "Limit each icon to 64x64px to prevent small pixmap icons from being stretched" : "Rajoita kunkin kuvakkeen koko 64x64 pikseliin, jotta pienet pikselikuvakkeet eivät venyisi",
    "Show Files link" : "Näytä tiedostot-linkki",
    "Add a shortcut to the Files app as the first item in the widget" : "Lisää pikakuvake tiedostot-sovellukseen piensovelluksen ensimmäiseksi kohteeksi",
    "Icon colors" : "Kuvakkeiden värit",
    "Custom icon color" : "Mukautettu kuvakeväri",
    "Preview" : "Esikatselu",
    "Color" : "Väri",
    "Loading …" : "Ladataan …",
    "Could not load external sites." : "Ulkoisten sivustojen lataaminen epäonnistui.",
    "No external sites." : "Ei ulkoisia sivustoja."
},
"nplurals=2; plural=(n != 1);");
